
<DeadlineBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.deadline.DeadlineBuildingBlock"
	typeVersion="39C9446C-EE2B-442E-9667-36CBA04D5B4D"
	RuntimeDocumentID="28DFEB6B-98A5-A1ED-82FB-5A7C27430985">
	<DocumentID>28DFEB6B-98A5-A1ED-82FB-5A7C2742C985</DocumentID>
	<Name>Deadlines</Name>
	<Description>Deadlines</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-07-25T08:49:43.485</CreationDate>
	<Notes/>
	<Deadlines/>
	<Entity>
		<uri
			id="28DFEB6B-98A5-A1ED-82FB-5A7C27474985"
		/>
	</Entity>
	<InlinedEntities/>
	<OwnedActions/>
	<Properties/>
	<Relationships/>
</DeadlineBuildingBlock>
