
<EmailTemplateBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.emailtemplate.EmailTemplateBuildingBlock"
	typeVersion="37B215D1-B4AB-40A1-B3E3-3DE39BF492DA"
	RuntimeDocumentID="28DFEB6B-98A5-A1ED-82FB-5A7C27418985">
	<DocumentID>28DFEB6B-98A5-A1ED-82FB-5A7C27414985</DocumentID>
	<Name>EmailTemplates</Name>
	<Description>EmailTemplates</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-07-25T08:49:43.478</CreationDate>
	<Notes/>
	<EmailTemplates/>
	<Entity>
		<uri
			id="28DFEB6B-98A5-A1ED-82FB-5A7C27474985"
		/>
	</Entity>
</EmailTemplateBuildingBlock>
