
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="28DFEB6B-98A5-A1ED-82FB-5A7C27458985">
	<DocumentID>28DFEB6B-98A5-A1ED-82FB-5A7C27454985</DocumentID>
	<Name>Forms</Name>
	<Description>Forms</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-07-25T08:49:43.486</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="28DFEB6B-98A5-A1ED-82FB-5A7C27474985"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
