
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="28DFEB6B-98A5-A1ED-82FB-5A7C27478985">
	<DocumentID>28DFEB6B-98A5-A1ED-82FB-5A7C27474985</DocumentID>
	<Name>Employee</Name>
	<Description>Employee</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-07-25T08:49:43.486</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="28DFEB6B-98A5-A1ED-82FB-5A7C2740C985"
		/>
		<uri
			id="28DFEB6B-98A5-A1ED-82FD-A9F5C07E8985"
		/>
		<uri
			id="28DFEB6B-98A5-A1ED-82FD-A9F5C0770985"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="28DFEB6B-98A5-A1ED-82FB-5A7C27410985">
			<DocumentID>28DFEB6B-98A5-A1ED-82FB-5A7C2740C985</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-07-25T08:49:43.483</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="28DFEB6B-98A5-A1ED-82FB-5A7C27474985"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="28DFEB6B-98A5-A1ED-82FD-A9F5C0800985">
					<DocumentID>28DFEB6B-98A5-A1ED-82FD-A9F5C07FC985</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-25T08:49:43.481</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="28DFEB6B-98A5-A1ED-82FB-5A7C27408985">
					<DocumentID>28DFEB6B-98A5-A1ED-82FB-5A7C27404985</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-25T08:49:43.476</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="28DFEB6B-98A5-A1ED-82FB-5A7C27400985">
					<DocumentID>28DFEB6B-98A5-A1ED-82FB-5A7C273FC985</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-25T08:49:43.47</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1ED-82FB-5A7C273F0985">
					<DocumentID>28DFEB6B-98A5-A1ED-82FB-5A7C273EC985</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-25T08:49:43.47</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1ED-82FB-5A7C2740C985"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1ED-82FD-A9F5C08A8985">
							<DocumentID>28DFEB6B-98A5-A1ED-82FD-A9F5C08A4985</DocumentID>
							<Name>28DFEB6B-98A5-A1ED-82FD-A9F5C08A4985</Name>
							<Description>28DFEB6B-98A5-A1ED-82FD-A9F5C08A4985</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-25T08:49:43.481</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1ED-82FD-A9F5C08AC985"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1ED-82FB-5A7C273E8985">
							<DocumentID>28DFEB6B-98A5-A1ED-82FB-5A7C273E4985</DocumentID>
							<Name>28DFEB6B-98A5-A1ED-82FB-5A7C273E4985</Name>
							<Description>28DFEB6B-98A5-A1ED-82FB-5A7C273E4985</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-25T08:49:43.47</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1ED-82FB-5A7C273E4985"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1ED-82FD-A9F5C08A0985">
					<DocumentID>28DFEB6B-98A5-A1ED-82FD-A9F5C089C985</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-25T08:49:43.485</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1ED-82FB-5A7C2740C985"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1ED-82FD-A9F5C0880985">
							<DocumentID>28DFEB6B-98A5-A1ED-82FD-A9F5C087C985</DocumentID>
							<Name>28DFEB6B-98A5-A1ED-82FD-A9F5C087C985</Name>
							<Description>28DFEB6B-98A5-A1ED-82FD-A9F5C087C985</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-25T08:49:43.483</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1ED-82FD-A9F5C0884985"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1ED-82FD-A9F5C0898985">
							<DocumentID>28DFEB6B-98A5-A1ED-82FD-A9F5C0894985</DocumentID>
							<Name>28DFEB6B-98A5-A1ED-82FD-A9F5C0894985</Name>
							<Description>28DFEB6B-98A5-A1ED-82FD-A9F5C0894985</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-25T08:49:43.476</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1ED-82FD-A9F5C0894985"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1ED-82FD-A9F5C0878985">
					<DocumentID>28DFEB6B-98A5-A1ED-82FD-A9F5C0874985</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-25T08:49:43.487</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1ED-82FB-5A7C2740C985"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1ED-82FD-A9F5C0858985">
							<DocumentID>28DFEB6B-98A5-A1ED-82FD-A9F5C0854985</DocumentID>
							<Name>28DFEB6B-98A5-A1ED-82FD-A9F5C0854985</Name>
							<Description>28DFEB6B-98A5-A1ED-82FD-A9F5C0854985</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-25T08:49:43.481</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1ED-82FD-A9F5C085C985"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1ED-82FD-A9F5C0870985">
							<DocumentID>28DFEB6B-98A5-A1ED-82FD-A9F5C086C985</DocumentID>
							<Name>28DFEB6B-98A5-A1ED-82FD-A9F5C086C985</Name>
							<Description>28DFEB6B-98A5-A1ED-82FD-A9F5C086C985</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-25T08:49:43.483</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1ED-82FD-A9F5C086C985"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1ED-82FD-A9F5C0850985">
					<DocumentID>28DFEB6B-98A5-A1ED-82FD-A9F5C084C985</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-25T08:49:43.474</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1ED-82FB-5A7C2740C985"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1ED-82FD-A9F5C0830985">
							<DocumentID>28DFEB6B-98A5-A1ED-82FD-A9F5C082C985</DocumentID>
							<Name>28DFEB6B-98A5-A1ED-82FD-A9F5C082C985</Name>
							<Description>28DFEB6B-98A5-A1ED-82FD-A9F5C082C985</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-25T08:49:43.481</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1ED-82FD-A9F5C0834985"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1ED-82FD-A9F5C0848985">
							<DocumentID>28DFEB6B-98A5-A1ED-82FD-A9F5C0844985</DocumentID>
							<Name>28DFEB6B-98A5-A1ED-82FD-A9F5C0844985</Name>
							<Description>28DFEB6B-98A5-A1ED-82FD-A9F5C0844985</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-25T08:49:43.476</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1ED-82FD-A9F5C0844985"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1ED-82FD-A9F5C0828985">
					<DocumentID>28DFEB6B-98A5-A1ED-82FD-A9F5C0824985</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-25T08:49:43.487</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1ED-82FB-5A7C2740C985"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1ED-82FD-A9F5C0808985">
							<DocumentID>28DFEB6B-98A5-A1ED-82FD-A9F5C0804985</DocumentID>
							<Name>28DFEB6B-98A5-A1ED-82FD-A9F5C0804985</Name>
							<Description>28DFEB6B-98A5-A1ED-82FD-A9F5C0804985</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-25T08:49:43.484</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1ED-82FD-A9F5C080C985"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1ED-82FD-A9F5C0820985">
							<DocumentID>28DFEB6B-98A5-A1ED-82FD-A9F5C081C985</DocumentID>
							<Name>28DFEB6B-98A5-A1ED-82FD-A9F5C081C985</Name>
							<Description>28DFEB6B-98A5-A1ED-82FD-A9F5C081C985</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-25T08:49:43.472</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1ED-82FD-A9F5C081C985"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="28DFEB6B-98A5-A1ED-82FD-A9F5C07EC985">
			<DocumentID>28DFEB6B-98A5-A1ED-82FD-A9F5C07E8985</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-07-25T08:49:43.469</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="28DFEB6B-98A5-A1ED-82FB-5A7C27474985"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1ED-82FD-A9F5C07E4985">
					<DocumentID>28DFEB6B-98A5-A1ED-82FD-A9F5C07E0985</DocumentID>
					<Name>FirstName</Name>
					<Description>FirstName</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-25T08:49:43.474</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1ED-82FD-A9F5C07E8985"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1ED-82FD-A9F5C07C4985">
							<DocumentID>28DFEB6B-98A5-A1ED-82FD-A9F5C07C0985</DocumentID>
							<Name>28DFEB6B-98A5-A1ED-82FD-A9F5C07C0985</Name>
							<Description>28DFEB6B-98A5-A1ED-82FD-A9F5C07C0985</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-25T08:49:43.486</CreationDate>
							<Notes/>
							<DeveloperText>FirstName</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1ED-82FD-A9F5C07C8985"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1ED-82FD-A9F5C07DC985">
							<DocumentID>28DFEB6B-98A5-A1ED-82FD-A9F5C07D8985</DocumentID>
							<Name>28DFEB6B-98A5-A1ED-82FD-A9F5C07D8985</Name>
							<Description>28DFEB6B-98A5-A1ED-82FD-A9F5C07D8985</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-25T08:49:43.479</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1ED-82FD-A9F5C07D8985"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1ED-82FD-A9F5C07BC985">
					<DocumentID>28DFEB6B-98A5-A1ED-82FD-A9F5C07B8985</DocumentID>
					<Name>LastName</Name>
					<Description>LastName</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-25T08:49:43.487</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1ED-82FD-A9F5C07E8985"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1ED-82FD-A9F5C079C985">
							<DocumentID>28DFEB6B-98A5-A1ED-82FD-A9F5C0798985</DocumentID>
							<Name>28DFEB6B-98A5-A1ED-82FD-A9F5C0798985</Name>
							<Description>28DFEB6B-98A5-A1ED-82FD-A9F5C0798985</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-25T08:49:43.476</CreationDate>
							<Notes/>
							<DeveloperText>LastName</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1ED-82FD-A9F5C07A0985"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1ED-82FD-A9F5C07B4985">
							<DocumentID>28DFEB6B-98A5-A1ED-82FD-A9F5C07B0985</DocumentID>
							<Name>28DFEB6B-98A5-A1ED-82FD-A9F5C07B0985</Name>
							<Description>28DFEB6B-98A5-A1ED-82FD-A9F5C07B0985</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-25T08:49:43.479</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1ED-82FD-A9F5C07B0985"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="28DFEB6B-98A5-A1ED-82FD-A9F5C0774985">
			<DocumentID>28DFEB6B-98A5-A1ED-82FD-A9F5C0770985</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-07-25T08:49:43.473</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="28DFEB6B-98A5-A1ED-82FB-5A7C27474985"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="28DFEB6B-98A5-A1ED-82FD-A9F5C0754985">
					<DocumentID>28DFEB6B-98A5-A1ED-82FD-A9F5C0750985</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-25T08:49:43.477</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1ED-82FD-A9F5C076C985">
					<DocumentID>28DFEB6B-98A5-A1ED-82FD-A9F5C0768985</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-25T08:49:43.481</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1ED-82FD-A9F5C0770985"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1ED-82FD-A9F5C0764985">
							<DocumentID>28DFEB6B-98A5-A1ED-82FD-A9F5C0760985</DocumentID>
							<Name>28DFEB6B-98A5-A1ED-82FD-A9F5C0760985</Name>
							<Description>28DFEB6B-98A5-A1ED-82FD-A9F5C0760985</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-25T08:49:43.477</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1ED-82FD-A9F5C0760985"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="28DFEB6B-98A5-A1ED-82FD-A9F5C075C985">
					<DocumentID>28DFEB6B-98A5-A1ED-82FD-A9F5C0758985</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-25T08:49:43.481</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
