
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="28DFEB6B-98A5-A1ED-82FD-A9F5C0890985">
	<DocumentID>28DFEB6B-98A5-A1ED-82FD-A9F5C088C985</DocumentID>
	<Name>28DFEB6B-98A5-A1ED-82FD-A9F5C088C985</Name>
	<Description>Item ID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-07-25T08:49:43.472</CreationDate>
	<Notes/>
	<Text>Item ID</Text>
	<Language>
		<uri
			id="28DFEB6B-98A5-A1ED-82FB-5A7C274C8985"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="28DFEB6B-98A5-A1ED-82FD-A9F5C0884985"
		/>
	</TextIdentifier>
</TranslatedText>
