
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="28DFEB6B-98A5-A1ED-82FD-A9F5C0860985">
	<DocumentID>28DFEB6B-98A5-A1ED-82FD-A9F5C085C985</DocumentID>
	<Name>28DFEB6B-98A5-A1ED-82FD-A9F5C085C985</Name>
	<Description>EntityType</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-07-25T08:49:43.476</CreationDate>
	<Notes/>
	<DefaultText>EntityType</DefaultText>
	<TranslationInformation>
		<uri
			id="28DFEB6B-98A5-A1ED-82FB-5A7C274D8985"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="28DFEB6B-98A5-A1ED-82FD-A9F5C0864985"
		/>
	</Translations>
</TextIdentifier>
